<!DOCTYPE html>
<html lang="en">

<head>

  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div class="wrapper">

    <header>header</header>
    <nav>nav</nav>

    <div class="container">
    
      <section>
        section
          <article>
            article

              <div class="headline">h1, h2, h3</div>

              <p>p</p>


          </article>
        </section>
        <aside>aside</aside>

    </div> <!-- <closes div container>  -->
 
    <footer>footer</footer>

  </div> <!-- <closes div wrapper>  -->
</body>
</html>