<!DOCTYPE html>
<html>

<head>

  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div class="wrapper">

    <header>
      header
    </header>

    <nav>
      nav
    </nav>
    
      <div id="section">
        section
          <div id="article">
            article

              <h2>h1, h2, h3</h2>

              <p>
                p
              </p>


          </div>

      </div>

      <div id="aside">
        aside
      </div>
 
    <footer>
      footer
    </footer>

  </div>
  

</body>


</html>